<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>animation</title>
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <style>
        .cartone {
            background: #122b40;
            background-size: 100% 100%;
            width: 100px;
            height: auto;
            z-index: 1;
            top: 0px;
            position: absolute;
            animation: cartone 3s;
            /*animation-timing-function:linear;*/
        }

        @keyframes cartone {
            from {
                top: -5%;
                background-size: 50% 50%;
                opacity: 1;
                left: 41%;
                width: 35px;
                height: 35px;
            }
            to {
                top: 90%;
                background-size: 100% 100%;
                display: none;
                left: -11%;
                width: 70px;
                height: 55px;
            }
        }
    </style>
</head>
<body>
<div class="cartone"></div>
<script>
    var cartone = document.querySelector('.cartone');
    cartone.addEventListener("webkitAnimationIteration", function() { //重复播放时触发事件
        var s = Math.floor(Math.random() * 3 + 1);
        $(".cartone").css('background', getRandomColor());
        $(".cartone").css('animation-delay', s+'s');
    });

    var getRandomColor = function(){

        return  '#' +
                (function(color){
                    return (color +=  '0123456789abcdef'[Math.floor(Math.random()*16)])
                    && (color.length == 6) ?  color : arguments.callee(color);
                })('');
    }
</script>
</body>
</html>